name=avdweb_AnalogReadFast
version=1.0.1
author=Albert van Dalen <http://www.avdweb.nl>
license=MIT
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=Fast analogRead 10/12 bit ADC for the Arduino Zero and Uno
paragraph=The standard Arduino analogRead() takes about 112us for the AVR and 425us for the SAMD21, this is very slow. The new function analogReadFast() takes just 21us.
category=Signal Input/Output
url=https://github.com/avdwebLibraries/avdweb_AnalogReadFast
architectures=avr, samd
includes=avdweb_AnalogReadFast.h
